{
  "files.associations": {
    "./Config/Home/HomeAssistant/*.yaml": "home-assistant",
    "./Ansible/**/*.yaml": "ansible",
    "./Ansible/**/*.yml": "ansible",
    "./Kubernetes/**/values*.yml": "helm",
    "./Kubernetes/**/values*.yaml": "helm"
  },
  "yaml.schemas": {
    "https://www.authelia.com/schemas/v4.38/json-schema/configuration.json": "./Config/Auth/authelia.yaml"
  },
  "python.terminal.activateEnvInCurrentTerminal": true,
  "python.terminal.activateEnvironment": true,
  "cSpell.words": [
    "crowdsec",
    "jellyfin",
    "kompose",
    "loadbalancer",
    "nerine",
    "objectstorage",
    "OCID",
    "opencl",
    "scanservjs",
    "tflint",
    "traefik"
  ],
  "cSpell.ignoreRegExpList": [".*arr"],
  "yaml.customTags": ["!env_var", "!include_dir_merge_named"],
  "python.defaultInterpreterPath": "./.venv/bin/python",
  "ansible.python.interpreterPath": "/workspaces/Interstellar/.venv/bin/python",
  "vs-kubernetes": {
    "disable-linters": ["resource-limits"]
  }
}
